{
  "KepServer": {
    "EndpointUrl": "opc.tcp://localhost:49320",
    "ServerName": "PTC.KepwareServer",
    "SecurityMode": "None",
    "AllowAnonymous": true
  },
  "Device": {
    "ChannelName": "PLC01",
    "CollectionName": "PLC1",
    "DriverName": "MxComponent",
    "DeviceName": "Q02UCPU",
    "Tags": [
      { "Name": "D100", "NodeId": "ns=2;s=PLC01.PLC1.PLC.MxComponent.Q02UCPU.D100", "DataType": "Int16" },
      { "Name": "D101", "NodeId": "ns=2;s=PLC01.PLC1.PLC.MxComponent.Q02UCPU.D101", "DataType": "Int16" },
      { "Name": "D102", "NodeId": "ns=2;s=PLC01.PLC1.PLC.MxComponent.Q02UCPU.D102", "DataType": "Int16" },
      { "Name": "D200", "NodeId": "ns=2;s=PLC01.PLC1.PLC.MxComponent.Q02UCPU.D200", "DataType": "Int16" },
      { "Name": "IsConnected", "NodeId": "ns=2;s=PLC01.PLC1.PLC.MxComponent.Q02UCPU.IsConnected", "DataType": "Boolean" },
      { "Name": "M0", "NodeId": "ns=2;s=PLC01.PLC1.PLC.MxComponent.Q02UCPU.M0", "DataType": "Boolean" },
      { "Name": "M1", "NodeId": "ns=2;s=PLC01.PLC1.PLC.MxComponent.Q02UCPU.M1", "DataType": "Boolean" },
      { "Name": "M100", "NodeId": "ns=2;s=PLC01.PLC1.PLC.MxComponent.Q02UCPU.M100", "DataType": "Boolean" },
      { "Name": "Timestamp", "NodeId": "ns=2;s=PLC01.PLC1.PLC.MxComponent.Q02UCPU.Timestamp", "DataType": "DateTime" },
      { "Name": "X0", "NodeId": "ns=2;s=PLC01.PLC1.PLC.MxComponent.Q02UCPU.X0", "DataType": "Boolean" },
      { "Name": "X1", "NodeId": "ns=2;s=PLC01.PLC1.PLC.MxComponent.Q02UCPU.X1", "DataType": "Boolean" },
      { "Name": "Y0", "NodeId": "ns=2;s=PLC01.PLC1.PLC.MxComponent.Q02UCPU.Y0", "DataType": "Boolean" },
      { "Name": "Y1", "NodeId": "ns=2;s=PLC01.PLC1.PLC.MxComponent.Q02UCPU.Y1", "DataType": "Boolean" }
    ]
  }
}
